{
  "name": "Fun.With.Dev.Sorting.node-js",
  "version": "0.0.0",
  "description": "Fun.With.Dev.Sorting.NodeJS",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": ""
  }
}
