{
  "name": "fun.with.dev.palindromes.ui.nodejs",
  "version": "1.0.0",
  "description": "Fun.With.Dev.Palindromes.UI.Nodejs",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^9.20.1"
  }
}
